@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100dvh;
    padding-block-start: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
    grid-auto-rows: 200px;
    gap: 0.7rem;
}

.gradient-text {
    background: linear-gradient(to right, #4141a3, #f59e0b);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    padding: 2rem 1.3rem;
    background-color: rgb(242, 244, 247);
}

.wraper {
    width: min(100% - 10%, 1000px);
    margin-inline: auto;
}

@media (max-width: 889px) {
    .header__nav,
.overlay {
    transform: translateX(-110%);
    transition: transform 150ms ease-in-out;
}

.overlay {
    height: 100dvh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.6;
    z-index: 1;
}

label img:nth-child(2) {
    display: none;
}

#navToggle:checked + label + .header__nav{
    transform: translateX(0%);
}

#navToggle:checked + label ~ .overlay {
    transform: translateX(0%);
}

#navToggle:checked + label img:nth-child(2) {
    display: inline;
}
}